import java.util.ArrayDeque;
import java.util.Stack;

/**
 * Nombre del ejercicio Es el ejercicio ??? de Acepta el reto / HackerRank / UVA
 * ...
 *
 * @author ???
 * @version dd.mm.aaaa
 */
public class Evaluandoexpresiones {
	static java.util.Scanner entrada;

	public static void main(String args[]) {
		entrada = new java.util.Scanner(System.in);
		while (casoDePrueba()) {
		}
	}

	private static boolean casoDePrueba() {
		if (!entrada.hasNext())
			return false;

		String cadena = entrada.nextLine();

		if(cadena.length()==1) {
			System.out.println(cadena+" = "+cadena);
			return true;
		}

		char caracteres;

		int operador1 = 0, operador2 = 0;
		boolean escorrecto = true;
		int resultado = 0;


		Stack<Integer> pila = new Stack<>();

		for (int i = 0; i < cadena.length(); i++) {

			caracteres = cadena.charAt(i);

			if (caracteres == '+' || caracteres == '-' || caracteres == '*' || caracteres == '/') {

				if (pila.size() < 2) {
					escorrecto = false;
					break;
				}


				operador1 = pila.pop();
				operador2 = pila.pop();

				if (caracteres == '/' && operador1 == 0  ) {
					escorrecto = false;
					break;
				}

				resultado = operacion(operador2, operador1, caracteres);

				pila.push(resultado);


			} else {

				pila.push(caracteres - '0');

			}

		}

		char caracteres1;

		int operador3 = 0, operador4 = 0;
		boolean escorrecto1 = true;
		int resultado1 = 0;


		ArrayDeque<Integer> cola = new ArrayDeque<>();

		for (int i = 0; i < cadena.length(); i++) {
			caracteres1 = cadena.charAt(i);
			if (caracteres1 == '+' || caracteres1 == '-' || caracteres1 == '*' || caracteres1 == '/') {

				if (cola.size() < 2) {
					escorrecto = false;
					break;
				}
				operador3 = cola.poll();
				operador4 = cola.poll();


				if ( caracteres1 == '/' && operador3 == 0) {
					escorrecto1 = false;
					break;
				}
				resultado1 = operacion(operador4, operador3, caracteres1);
				cola.add(resultado1);

			} else {


				cola.add(caracteres1 - '0');

			}

		}

		if (!escorrecto || !escorrecto1) {

			if (!escorrecto && !escorrecto1) {
				System.out.println("ERROR" + " = " + "ERROR");
			} else if (!escorrecto) {
				System.out.println("ERROR" + " != " + resultado1);
			} else if (!escorrecto1) {
				System.out.println(resultado + " != " + "ERROR");
			}
		} else {

			if (resultado == resultado1) {
				System.out.println(resultado + " = " + resultado1);
			} else {
				System.out.println(resultado + " != " + resultado1);
			}
		}

		return true;
	}

	public static int operacion(int num1, int num2, char caracter) {

		int resultado = 0;
		if (caracter == '+') {
			resultado = num1 + num2;

		}
		if (caracter == '-') {
			resultado = num1 - num2;

		}
		if (caracter == '*') {
			resultado = num1 * num2;

		}

		if (caracter == '/') {
			resultado = num1 / num2;

		}

		return resultado;
	}
}
